Q) Union of Arrays with Duplicates

Given two arrays a[] and b[], the task is to find the number of elements in the union between these two arrays.

The Union of the two arrays can be defined as the set containing distinct elements from both arrays. 
If there are repetitions, then only one element occurrence should be there in the union.

Note: Elements of a[] and b[] are not necessarily distinct.

Examples

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3]
Output: 5
Explanation: Union set of both the arrays will be 1, 2, 3, 4 and 5. So count is 5.

Input: a[] = [85, 25, 1, 32, 54, 6], b[] = [85, 2] 
Output: 7
Explanation: Union set of both the arrays will be 85, 25, 1, 32, 54, 6, and 2. So count is 7.

Input: a[] = [1, 2, 1, 1, 2], b[] = [2, 2, 1, 2, 1] 
Output: 2
Explanation: We need to consider only distinct. So count of elements in union set will be 2.

Constraints:
1 ≤ a.size(), b.size() ≤ 10^6
0 ≤ a[i], b[i] ≤ 10^5

//Solution

class Solution {
    public static int findUnion(int a[], int b[]) {
        HashSet<Integer>set=new HashSet<>();
        
        for(int i=0;i<a.length;i++){
            set.add(a[i]);
        }
        
        
        for(int i=0;i<b.length;i++){
            set.add(b[i]);
        }
        
        return set.size();
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------


Q) Intersection of Arrays with Distinct

Given two unsorted integer arrays a[] and b[] each consisting of distinct elements, the task is to return  the count of elements in the intersection (or common elements) of the two arrays.
Intersection of two arrays can be defined as the set containing distinct common elements between the two arrays. 
Examples:
Input: a[] = [89, 24, 75, 11, 23], b[] = [89, 2, 4] Output: 1 Explanation: 89 is the only element in the intersection of two arrays.

Input: a[] = [1, 2, 4, 3, 5, 6], b[] = [3, 4, 5, 6, 7]
Output: 4
Explanation: 3, 4, 5, and 6 are the elements in the intersection of two arrays.

Input: a[] = [20, 10, 30, 50, 40], b[] = [15, 25, 30, 20, 35]
Output: 2
Explanation: 20 and 30 are the elements in the intersection of the two arrays.

Constraints:
1  ≤  a.size(), b.size() ≤  10^5
1  ≤  a[i], b[i]  ≤  10^5

//Solution

class Solution {
    public static int numberofElementsInIntersection(int a[], int b[]) {
        
        HashSet<Integer>set=new HashSet<>();
        
        for(int i=0;i<a.length;i++){
            set.add(a[i]);
        }
        
        int count=0;
        for(int i=0;i<b.length;i++){
            if(set.contains(b[i])){
                count++;
            }
        }
        
        return count;
        
    }
}


